<!DOCTYPE html>

<html>

    <head>
        <title>Web page</title>
        
        <style>

            img {
                width: 1980px;
                border-radius: 10px;    
            }

            body{
                background-color: black;
            }
            h1{
                font-size: 300%;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            p{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                color: aqua;
                
            }

            button {
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);

                font-size: xx-large;

                background: rgb(143,136,254);
                background: linear-gradient(90deg, rgba(143,136,254,1) 0%, rgb(3, 3, 150) 57%, rgba(0,212,255,1) 100%);
            }
        </style>
    </head>

    <body >
        
        <img src="Images/tree-736885_1280.jpg">

        <H1 class="Centro">Welcome Friend</H1>

        <p><strong>You are wondering why you are here</strong>                   Well It is becuase you got this link am I right?.              Ofc I am right, Now You are here becuase you have an annoying little cusin who wants to make a business with you. Now I can help you, Press the butten under this text and
            there will be a website step by step how to open and succeed a business. SO now only thing is a button and some reading away from the millonear 
            life you always wanted. (No scam or hacks going on)
        </p>

        <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley';">Here is the button In case your <strong>BLIND</strong></button> 
        <br>
        
    </body>

</html>